create table avatar (id  bigserial not null, image oid, primary key (id));
create table category (id  bigserial not null, is_default boolean, item_type varchar(255), name varchar(255), user_id int8, primary key (id));
create table record (id  bigserial not null, comments varchar(255), created timestamp, date date, item_type varchar(255), user_id int8, value float4, category_id int8, primary key (id));
create table roles (id  bigserial not null, created timestamp, status varchar(255), updated timestamp, name varchar(255), primary key (id));
create table user_avatar (avatar_id int8, user_id int8 not null, primary key (user_id));
create table user_roles (user_id int8 not null, role_id int8 not null);
create table users (id  bigserial not null, created timestamp, status varchar(255), updated timestamp, email varchar(255), first_name varchar(255), last_name varchar(255), password varchar(255), username varchar(255), primary key (id));
alter table record add constraint FK86400woagcwr1hfb55b8yiyx8 foreign key (category_id) references category;
alter table user_avatar add constraint FKmq0egti7w0cg2gqdu3fjvomdm foreign key (avatar_id) references avatar;
alter table user_avatar add constraint FKlatwcvwggmxieyymk3e3aah09 foreign key (user_id) references users;
alter table user_roles add constraint FKh8ciramu9cc9q3qcqiv4ue8a6 foreign key (role_id) references roles;
alter table user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users;